# mygit

./: .classpath  .project  pom.xml
src/main/java/com/: MyHandlerInterceptors.java  MySpringBoot.java  Person.java
src/main/resources/: application.yml  banner.txt
src/main/webapp/static/view/: person.jsp  welcome.jsp
